.ss-button {
	background: url('@{image-path}texture-tan.jpg');
	border-radius: 4px;
	color: @dark-brown;
	display: inline-block;
	font-family: @font-playfair;
	font-size: 1.4375rem;
	line-height: 1.4375rem;
	padding: 8px 15px 12px;
	text-decoration: none;
	transition: @default-transition;
	
	&:hover {
		color: @dark-brown;
		opacity: .85;
	}
	
	&--small {
		font-size: 1.25rem;
		line-height: 1.25rem;
		padding: 7px 12px 9px;
	}
}