.ss-contact {
	.ss-text-header {
		color: #f9f3e4;
		margin: 0 0 40px;
	}
}

.ss-contact__text {
	color: #f9f3e4;
	font-family: @font-source-serif;
	font-size: 1.125rem;
	line-height: 1.125rem;
	margin: 0 0 8px;
	text-align: center;
	
	&--is-header {
		font-weight: bold;
		line-height: 1.5rem;
		margin: 0 0 12px;
	}
	
	&__link {
		color: #cfba8b;
		
		&:hover {
			color: #edd8a9;
		}
	}
}