@font-face {
    font-family: 'Source Serif';
    src: url('@{font-path}sourceserifpro-bold-webfont.eot');
    src: url('@{font-path}sourceserifpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}sourceserifpro-bold-webfont.woff2') format('woff2'),
         url('@{font-path}sourceserifpro-bold-webfont.woff') format('woff'),
         url('@{font-path}sourceserifpro-bold-webfont.ttf') format('truetype'),
         url('@{font-path}sourceserifpro-bold-webfont.svg#source_serif_probold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Source Serif';
    src: url('@{font-path}sourceserifpro-regular-webfont.eot');
    src: url('@{font-path}sourceserifpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}sourceserifpro-regular-webfont.woff2') format('woff2'),
         url('@{font-path}sourceserifpro-regular-webfont.woff') format('woff'),
         url('@{font-path}sourceserifpro-regular-webfont.ttf') format('truetype'),
         url('@{font-path}sourceserifpro-regular-webfont.svg#source_serif_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair';
    src: url('@{font-path}playfairdisplay-bold-webfont.eot');
    src: url('@{font-path}playfairdisplay-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}playfairdisplay-bold-webfont.woff2') format('woff2'),
         url('@{font-path}playfairdisplay-bold-webfont.woff') format('woff'),
         url('@{font-path}playfairdisplay-bold-webfont.ttf') format('truetype'),
         url('@{font-path}playfairdisplay-bold-webfont.svg#playfair_displaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}