.ss-footer__copyright {
	color: #c7c0ae;
	font-family: @font-playfair;
	font-size: 1.25rem;
	line-height: 1.25rem;
	margin: 0 0 15px;
	text-align: center;
}

.ss-footer__text {
	color: #8a8371;
	font-size: .875rem;
	line-height: .875rem;
	margin: 0 0 8px;
	text-align: center;
	
	&__link {
		color: #ab9971;
		
		&:hover {
			color: #c6b284;
		}
	}
}