.ss-section	{
	padding: 60px 7.0833%;
	
	&--blue {
		background: url('@{image-path}texture-blue.jpg');
	}
	
	&--tan {
		background: url('@{image-path}texture-tan.jpg');
	}
	
	&__container {
		margin: 0 auto;
		max-width: 1130px;
	}
}