* {
	margin: 0;
	padding: 0;	
}

a {
	color: #244c69;
	transition: @default-transition;
	
	&:hover {
		color: #3379ac;
	}
}

body, html {
	font-size: 16px;
	line-height: 16px;
	max-width: 100%;
	overflow-x: hidden;
	width: 100%;
	-webkit-font-smoothing: antialiased;
}

img {
	border: 0;
	display: block;
}