.ss-text-header {
	color: @dark-brown;
	font-family: @font-playfair;
	transition: @default-transition;
	
	&--is-about {
		font-size: 2.1875rem;
		line-height:2.1875rem;
		margin: 0 0 30px;
		
		@media all and (max-width:@break-tablet) {
			margin: 0 0 15px;
			text-align: center;
		}
	}
	
	&--is-feature {
		font-size: 3.125rem;
		line-height: 3.125rem;
		margin: 0 0 30px;
		
		@media all and (max-width:@break-desktop) {
			font-size: 2.85rem;
			line-height: 2.85rem;
			margin: 0 0 20px;
		}
		
		@media all and (max-width:@break-tablet) {
			font-size: 2.25rem;
			line-height: 2.25rem;
			margin: 0 0 15px;
		}
	}
	
	&--is-page-title {
		background-image: -webkit-linear-gradient(transparent, transparent),url('@{image-path}texture-tan.jpg');
		background-image: -o-linear-gradient(transparent, transparent);
		color: #e7e2d5;
		font-size: 4.5rem;
		line-height: 4.5rem;
		margin: 40px 0 0;
		text-align: center;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		
		@media all and (max-width:@break-desktop) {
			font-size: 3.5rem;
			line-height: 3.5rem;
			margin: 30px 0 0;
		}
		
		@media all and (max-width:@break-tablet) {
			font-size: 2.75rem;
			line-height: 2.75rem;
			margin: 15px 0 0;
		}
		
		@media all and (max-width:@break-mobile) {
			font-size: 2.25rem;
			line-height: 2.25rem;
			margin: 10px 0 0 0;
		}
	}
	
	&--is-section-header {
		color: #fff;
		font-size: 2.1875rem;
		line-height: 2.1875rem;
		margin: 0 0 50px;
		text-align: center;
		
		@media all and (max-width:@break-mobile) {
			font-size: 1.85rem;
			line-height: 1.85rem;
		}
	}
	
	&--is-subheader {
		color: #8f7a4c;
		font-size: 1.5625rem;
		line-height: 1.5625rem;
		margin: 0 0 10px;
		
		@media all and (max-width:@break-desktop) {
			font-size: 1.45rem;
			line-height: 1.45rem;
		}
		
		@media all and (max-width:@break-tablet) {
			font-size: 1.25rem;
			line-height: 1.25rem;
		}
	}
	
	&--is-work-item {
		color: #fff;
		font-size: 1.5625rem;
		line-height: 1.5625rem;
		
		@media all and (max-width:@break-tablet) {
			font-size: 1.45rem;
			line-height: 1.45rem;
		}
	}
}

.ss-overlay-type {
	color: #fff;
	font-family: @font-source-serif;
	font-size: .9375rem;
	line-height: .9375rem;
	opacity: .45;
	text-shadow: 1px 1px #000;
	width: auto;
	
	@media all and (max-width:@break-tablet) {
		font-size: .875rem;
		line-height: .875rem;
	}
	
	@media all and (max-width:@break-mobile) {
		font-size: .75rem;
		line-height: .75rem;
	}
}