// Paths
@font-path: '../fonts/';
@image-path: '../images/';

// Fonts
@font-fallbacks: 'Georgia', 'Times New Roman', serif;
@font-source-serif: 'Source Serif', @font-fallbacks;
@font-playfair: 'Playfair', @font-fallbacks;

// Breakpoints
@break-desktop: 1100px;
@break-tablet: 800px;
@break-mobile: 450px;

// Transition
@default-transition: all 0.1s ease-out;